<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font = Montserrat -->
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="favicon).ico">
<!-- CSS under -->
<style> 
  html {
    scroll-behavior: smooth;
  }

  *{
    text-decoration: none;
}
 .navbar{
  background: crimson; font-family: Montserrat, sans-serif; padding-right: 15px;padding-left: 15px;
 } 
 .navdiv{
  display: flex; align-items: center; justify-content: space-between;
 }
 .logo a{
  font-size: 35px; font-weight: 600; color: white;
 }
.inline-list li{
  list-style: none; display: inline-block;
}
.inline-list li a{
  color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}

.block-list li {
  list-style: none; display: block;
}

button{
  background: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
}
button a{
  color: white; font-weight: bold; font-size: 15px;
}

h4{
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}
/* Putter fonten "Montserrat" til nettsiden */

body {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
}
/* CSS for Footer */
footer {
  margin-top: auto;
  background-color: crimson; /* Dark background */
  color: white;
  text-align: center; /* Center text and button */
  padding: 1px 1px;
  position: relative;
  bottom: 0;
  width: 100%; /* Full width */
}

.footer-content p {
  margin: 2px 0;
}
/* Firkantet knappen */

button {
  background-color: #800020;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin: 5px 0;
}

/* Knappen for skrift "Lastnedcv" */
button a {
  color: white;
  text-decoration: none;
}

button:hover {
  background-color: salmon; /* Change button color on hover */
}

footer a {
  color: white;
  text-decoration: underline;
}

footer a:hover {
  color: black;
}
</style>

  <title> IT Portfolio </title>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">Jabir Mahamoud Gutale</a> </div>
      <ul class="inline-list">
        <li><a href="#Home">Hjem</a></li>
        <li><a href="#Hvem">Hvem er jeg?</a></li>
        <li><a href="#Prosjekt">IT Prosjekter</a></li>
      </ul>

    </div>
  </nav>
  <section id="Home">
  <p>Tidligere Yrkesfag elev på Elektrikerfaget som nå tar bachelor i IT og Informasjonssystem. Student ved Universitet i Agder.</p>
  </section>
  <section id="Hvem">
  <h3> Hvem er Jeg? </h3>
    <p>Født og oppvokst på Sagene, Oslo. Jeg er tidligere student på Elvebakken Videregående Skole </p>
    <p> og nå går på Universitet i Agder: Bachelor i IT og informasjonssystemer. Utadvent, trives lett med, og jobber lett i et team!</p>
  </section>

<section id=Prosjekt>
<h3> IT Prosjekter </h3>
  <article>
    <h4> Github Pages - IT Portfolio på nettside </h4>
    <p>Frontend prosjekt: Første Prosjekt er å lage en nettside for min portfolio.</p>
  <ul class="block-list">
      <li>- HTML for Struktur</li>
      <li>- CSS for Utseende</li>
  </ul>
  </article>
</section>
</body>


<!--Footer-->
<footer>
  <div class="footer-content">
    <p>&copy; 2024 Jabir Mahamoud Gutale</p>
    <button>
      <a href="CVGutale.pdf" download="CVGutale.pdf">Last ned CV</a>
    </button>
    <p>Kontakt: <a href="mailto:Jabirgutale@eksempel.com">Jabirgutale@eksempel.com</a></p>
  </div>
</footer>
</html>